{%extends "base.html"%}

{%block title%} <title>Form</title>{%endblock%}
{%block content%}
{% load bootstrap_tags %}
<form action="" method="post" autocomplete="off">


    {% csrf_token %}
    <!-- {{ form.as_p }} -->
    {{ form|as_bootstrap }}




    <div class="row">
        <div class="col-md-8">
            <button type="submit" class="btn btn-success btn-block btn-lg"><i class="fas fa-database"></i>
                submit</button>
        </div>
        <div class="col-md-4">
            <a href="{% url 'msg_list' %}" class="btn btn-secondary btn-block btn-lg">
                <i class="fas fa-stream"></i> Back to list
            </a>
        </div>
    </div>


</form>




{%endblock content%}